    gender          race.ethnicity     parental.level.of.education    lunch          
 Length:1000        Length:1000        Length:1000                 Length:1000       
 Class :character   Class :character   Class :character            Class :character  
 Mode  :character   Mode  :character   Mode  :character            Mode  :character  
                                                                                     
                                                                                     
                                                                                     
 test.preparation.course   math.score     reading.score    writing.score   
 Length:1000             Min.   :  0.00   Min.   : 17.00   Min.   : 10.00  
 Class :character        1st Qu.: 57.00   1st Qu.: 59.00   1st Qu.: 57.75  
 Mode  :character        Median : 66.00   Median : 70.00   Median : 69.00  
                         Mean   : 66.09   Mean   : 69.17   Mean   : 68.05  
                         3rd Qu.: 77.00   3rd Qu.: 79.00   3rd Qu.: 79.00  
                         Max.   :100.00   Max.   :100.00   Max.   :100.00  
